#windows下使用cmd，转磁盘直接输入磁盘名称+:即可，例如输入“e:”转到e盘。然后用“cd 文件名”一级一级下跳，或者直接“cd 文件名/子文件名”进入。

#
ubuntu系统操作 ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
sudo + 命令
#使用管理者权限运行命令，第一次运行会提示让输入当前用户密码。在没有赋予命令权限时，都要用sudo,运行home下的文件不需要sudo
sudo chmod xyz filename
#赋予filename权限，x，y，z分别指定User、Group、Other的权限；
#用三位二进制数表示 “写,读,执行”（注意顺序）三种权限，其中 0 代表没有该权限，1 代表有该权限，如 100 则表示，可写不能读和执行
#例如sudo chmod -R 774 /code/  774表示给user和Group以7=111权限，other以4=100权限，-R 表示修改/code/这个目录以及子目录下所有文件的权限
cd + 文件夹
#进入文件夹，例如cd /home/chunmingtang
ps aux | grep 服务名
#ps提供了进程的一次性的查看，查看结果并不动态连续。aux参数表示在所有的进程中查找。例如， ps aux | grep amoeba 查到amoeba的进程
sudo /etc/init.d/服务名 restart
#临时重启一个服务,同理stop 停止，start 开始。
#ubuntu下1-6是命令行字符界面，且相互独立。而7是窗体图形界面。Ctrl + Alt + F1进入命令行控制台1，换成Ctrl + Alt + F7则切换到图形界面
sudo service lightdm stop 
#操作进程服务的命令，杀掉进程lightdm。lightdm是ubuntu下图形界面的进程，杀掉它相当于关掉了F7图形界面，安装显卡驱动的时候需要关掉，装驱动，再重新start
sudo gedit ~/.bashrc
#gedit是ubuntu下的一个文本编辑器，类似的还有vim。用户目录下的.bashrc文件可以修改私有环境变量。
#“~/”表示“/home/(你的用户名)/”这个目录。"."表示linux下的隐藏文件。这句语句是使用gedit打开~/.bashrc文件。
source /etc/profile
#修改环境后需要使用这条语句使新文档生效
#/etc/和~/.区别：/etc/profile，/etc/bashrc 是系统全局环境变量设定。~/.profile，~/.bashrc是用户家目录下的私有环境变量设定

ls
# 列出目录里的文件
ls -lrt
# 按照时间降序 -l 以长列表方式显示（详细信息方式）-t 按修改时间排序（最新的在最前面）-r（反序）
